{
  "name": "expenses",
  "version": "1.0.0",
  "description": "simple expenses tracker application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gorkamunya@hotmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
